# database
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# django
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
DJANGO_SETTINGS_MODULE=djelk.settings

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
